{
  "name": "OneToolKit",
  "short_name": "OneToolKit",
  "description": "Free online toolkit: QR codes, invoices, image tools and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "/favicon.ico", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.ico", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
