{
  "name": "One Tool Kit",
  "short_name": "One Tool Kit",
  "description": "Ten essential tools, one beautiful workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b1f",
  "theme_color": "#6d28d9",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/__l5e/assets-v1/fe6185c9-9876-4e5b-b977-be441dc24517/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/0eebab57-246f-47f0-b730-c858d15426d5/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/ba8cce96-d173-45ef-a638-c9e05c23085b/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
