{
  "name": "One Tool Kit",
  "short_name": "One Tool Kit",
  "description": "Ten essential tools, one beautiful workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b1f",
  "theme_color": "#6d28d9",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/__l5e/assets-v1/98497823-0dec-40da-b7fb-abe20c532581/onetoolkit-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/98497823-0dec-40da-b7fb-abe20c532581/onetoolkit-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
